module.exports.config = {
  name: "aotoreact2",
  version: "2.0.0",
  permission: 0,
  credits: "Nayan",
  description: "..",
  prefix: false,
  category: "...",
  usages: "",
  cooldowns: 5,
};

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
	var { threadID, messageID } = event;
	let react = event.body.toLowerCase();
	if(react.includes("wow") || react.includes("Wow") || react.includes("à¦­à¦¾à¦²à§‹ ") || react.includes("valo") || react.includes("riya") || react.includes("à¦—à¦œà¦²") || react.includes("Google ") || react.includes("google") || react.includes("à¦¨à¦¾à¦®à¦¾à¦œà§‡ ") || react.includes("à¦®à¦¸à¦œà¦¿à¦¦") || react.includes("à¦°à¦¾à¦¸à§‚à¦² ") || react.includes("à¦°à¦¾à¦¸à§à¦²à§à¦²à§à¦²à¦¾à¦¹ ") || react.includes("beautiful") || react.includes("Beautiful") || react.includes("uid") || react.includes("à¦®à¦¾à¦¦à§à¦°à¦¾à¦¸à¦¾") || react.includes("à¦®à¦¾à¦¹à¦«à¦¿à¦²") || react.includes("à¦¨à¦¾à¦®à¦¾à¦œà§‡ à¦¯à¦¾à¦¬à§‹") || react.includes("Riya") || react.includes("Robot") || react.include("mother") || react.includes("Father") || react.includes("roja") ||  react.includes("à¦¬à¦¾à¦¬à¦¾") || react.includes(" à¦®à¦¾") || react.includes("à¦¬à§‹à¦¨") || react.includes("Sister") || react.includes("sister") || react.includes("Vai") || react.includes("vai") || react.includes("tech") || react.includes("Tech") || react.includes("better") || react.includes("Better") || react.includes("rich") || react.includes("Rich") || react.includes("ðŸ˜˜") || react.includes("à¦¨à¦œà¦°à§à¦¨")) {
		var msg = {
				body: ""
			}
			api.sendMessage(msg, threadID, messageID);
    api.setMessageReaction("ðŸ˜½", event.messageID, (err) => {}, true)
		}
	}
	module.exports.run = function({ api, event, client, __GLOBAL }) {

  }
